# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

ServerAdmin admin@localhost
DocumentRoot "/app/htdocs"
ServerName localhost
ServerAlias localhost webserver docker.team-opencaching.de
DirectoryIndex index.php index.html

<Directory "/app/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted

    ErrorDocument 404 /404.php

    RewriteEngine On
    RewriteRule ^((OC|GC)[A-Za-z0-9]{1,5})$ /searchplugin.php?userinput=\$1 [NC,L]

    # symfony redirects
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-l
    RewriteRule ^(.*)$ /symfony_app.php [QSA,L]
</Directory>

<Directory "/app/htdocs/statpics">
    AllowOverride All
</Directory>

<Directory "/app/htdocs/okapi">
    DirectorySlash Off
    AllowOverride All
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

ErrorLog "/proc/self/fd/2"
CustomLog "/proc/self/fd/1" common
